# nitrite-spring-boot-starter

./: .gitignore  .travis.yml  ArchitekturEntscheidungen.adoc  CHANGELOG.adoc  README.adoc  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: benutzer.html  changelog.html  code-of-conduct.txt  entwickler.html  index.html
src/appimage-resources/usr/share/applications/: JenkinsMonitor.desktop  jenkinsmonitor.desktop
src/appimage-resources/usr/share/metainfo/: com.github.funthomas424242.jenkinsmonitor.metainfo.xml
src/license/: THIRD-PARTY.properties
src/main/java/com/github/funthomas424242/rezeptsammlung/: RezeptsammlungApplication.java
src/main/java/com/github/funthomas424242/rezeptsammlung/nitrite/: NitriteConfig.java  NitriteRepository.java  NitriteTemplate.java
src/main/java/com/github/funthomas424242/rezeptsammlung/rezept/: Rezept.java  RezeptRepository.java
src/main/java/com/github/funthomas424242/sbstarter/nitrite/: NitriteAutoConfiguration.java  NitriteInstanz.java  NitriteRepository.java  NitriteTemplate.java  NitriteTemplateProvider.java
src/main/java/com/github/funthomas424242/sbstarter/nitrite/nitrite/: NitriteConfig.java  NitriteRepository.java  NitriteTemplate.java
src/main/non-packaged-resources/: jenkinsmonitor.properties
src/main/resources/: application.properties  logback.xml
src/main/resources/img/: BildQuellenbeschreibung.txt
src/site/: site.xml
src/site/asciidoc/: benutzer.adoc  entwickler.adoc  index.adoc
src/test/java/com/github/funthomas424242/rezeptsammlung/: RezeptsammlungApplicationTests.java
src/test/java/com/github/funthomas424242/sbstarter/nitrite/: DefaultApp.java  NitriteStarterTests.java  Rezept.java
src/test/java/com/github/funthomas424242/sbstarter/nitrite/rezept/: Rezept.java
src/test/resources/: application-test.properties  logback-test.xml
